# hello-cglib

./: .gitignore  README.md  pom.xml
annotations/: .gitignore  pom.xml
annotations/src/main/java/com/gmail/bishoybasily/demo/annotations/: After.java  Aspect.java  Bean.java  Before.java  Configuration.java  Main.java  Provider.java
processor/: pom.xml
processor/src/main/java/com/gmail/bishoybasily/demo/processor/: Main.java  MainProcessor.java  Movie.java  User.java
sample/: pom.xml
sample/src/main/java/com/gmail/bishoybasily/demo/sample/: Main.java
sample/src/main/java/com/gmail/bishoybasily/demo/sample/aspects/: Aspc.java  Aspc1.java  Aspc2.java  AspcectFindSingle.java  AspctFindAll.java
sample/src/main/java/com/gmail/bishoybasily/demo/sample/entities/: User.java
sample/src/main/java/com/gmail/bishoybasily/demo/sample/providers/: Prov.java  RepoProvider.java  RepositoryProvider.java
sample/src/main/java/com/gmail/bishoybasily/demo/sample/repos/: BaseRepository.java  RepositoryUsers.java
