<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hello-cglib</artifactId>
        <groupId>com.gmail.bishoybasily.demo</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.gmail.bishoybasily.demo.sample</groupId>
    <artifactId>sample</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.gmail.bishoybasily.demo.annotations</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gmail.bishoybasily.demo.processor</groupId>
            <artifactId>processor</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.gmail.bishoybasily.demo.sample.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
